body {
    background-color:#6563c7;
    font-family: Lato, raleway, sans-serif;
    .inline_block{
        display:inline-block;
    }
    .font_2{
        color: #97DEFF;
        font-size: 18px;
        font-weight: bold;
    }
    .main_div{
        margin-left:auto;
        margin-right:auto;
        margin-top:90px;
        height:525px;
        width:450px;
        .logo_div{
            padding-top:10px;
            margin-bottom:20px;
            text-align:center;
            img{
                height:66px;
                width:128px;
            }
        }
        .nav_actions{
            margin-top:5px;
            margin-bottom:20px;
        }
        .form_div{
            box-shadow:0px 5px 18px 3px rgba(0,0,0,0.37);
            height:272px;
            padding-top:20px;
            padding-bottom:20px;
            background-color:white;
            border-radius:10px;
            form{
                .username_div{
                    margin-top:25px;
                    input{
                        width:400px;
                        margin-left:auto;
                        margin-right:auto;
                    }
                }
                .password_div{
                    margin-top:20px;
                    input{
                        width:400px;
                        margin-left:auto;
                        margin-right:auto;
                    }
                }
                .sign_in{
                    margin-top:20px;
                    a{
                        margin-left:25px;
                        margin-right:25px;
                        width:400px;
                    }
                }
            }
        }
    }
}
