body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
    overflow:hidden;
    .inline{
        display:inline-block;
    }
    .rightside{
        float:right;
    }
    .leftside{
        float:left;
    }
    .navigation{
        margin:0px;
        padding:0px;
        background-color:black;
        .logo{
            margin-top:30px;
            padding:0px;
            img{
                margin-left:30px;
                height:66px;
                width:128px;
            }
        }
        .home{
            margin-top:30px;
            padding:0px;
            color:white;
            font-size:40px;
            span{
                margin:0px 0px 0px 40px;
            }
        }
        .tab{
            padding:7px 0px 7px 0px;
            margin:30px 10px 40px 0px;
            color:white;
            text-align:center;
            font-size:23px;
            background-color:rgba(232, 230, 230, 0.17);
            border:rgba(153, 153, 151, 1) 1px solid;
            border-radius:10px;
        }
        .profile{
            img{
                float:right;
                height:50px;
                width:50px;
                border-radius:100%;
                border:1px solid white;
                margin-right:40px;
            }
            padding:0px;
            margin-top:30px;
        }
    }
    .sidebar{
        background-color:rgba(232, 230, 230, 1);
        height:100vh;
        color:#999997;
    }
    .content{
        height:100vh;
        .content-header{
            height:63px;
            .projectheader{
                font-size:20px;
                color:black;
            }
            .searchbar{
                span{
                    margin:5px;
                    font-size:20px;
                }
                margin-top:20px;
                height:40px; 
            }
            .fill{
                height:63px;
            }
            .new-project-btn{
                margin-top:20px;
            }
        }
        .projects-content{
            .project{
                border-radius:5px;
                margin-left:5px;
                margin-right:5px;
                height:230px;
                box-shadow:0px 5px 18px 3px rgba(0,0,0,0.37);
            }
            height:100vh;
        }
    }
}
