body {
    .project{
        border-radius:10px;
        margin-left:40px;
        margin-top:30px;
        height:230px;
        box-shadow:0px 5px 18px 3px rgba(0,0,0,0.37);
        padding:20px;
        width:433px;
        .project-name{
            margin:0px;
            color:#3D9BE9;
            font-size:20px;
            font-weight:bold;
        }
        .project-procent{
            color:#47BF3B;
            margin:0px;
            font-size:20px;
            font-weight:bold;
        }
        .completion{
            padding:0px;
            margin-bottom:10px;
            margin-top:10px;
            .not-complete{
                margin-top:7px;
                height:5px;
                background-color:rgba(232, 230, 230, 1);
                border-radius:5px;
                padding:0px;
            }
            .complete{
                margin-top:7px;
                height:5px;
                border-radius:5px;
                padding:0px;
                background-color:#47Bf3B;
            }
        }
        .project-info{
            color:#C7C7C7;
            margin-bottom:8px;
            margin-top:0px;
        }
    }
}
